{
  "name": "pizza",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Muriel Silveira <murielkong@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch src src/server.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.4.8",
    "express": "^4.16.4",
    "graphql": "^14.2.1",
    "nodemon": "^1.18.11"
  }
}
